APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UQyd0sjB4dNl62gyY+/XwuDHatGtjZYApe8KZdmLOd0=

APP_URL=http://humans_test.local/
API_KEY=secret-api

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=humans
DB_USERNAME=root
DB_PASSWORD=johnpaul

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
